html {
  height: 100%;
  box-sizing: border-box;
}

body {
  .font(14px, 18px);
  margin: 0;
  min-width: @mobile-width;

  display: flex;
  flex-direction: column;
  min-height: 100%;

  font-family: "Arial", sans-serif;
  box-sizing: border-box;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}
