@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
@tablet-width-only: 1279px;

@element-basic-color: #68b738;
@bg-color: #eaeaea;
@bg-color-lighter: #f2f2f2;

@oswald-font: "Oswald", "Arial", sans-serif;
