.additional {
  position: relative;
  background-color: #ffffff;
  z-index: 1;
}

.additional__title {
  .font(24px, 24px);
  margin: 25px 0 35px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: @oswald-font;
  font-weight: 400;
  color: #000000;
  display: inline-block;
  background-color: #ffffff;
  position: relative;


  @media (min-width: @tablet-width) {
    margin: 68px 30px 80px;
    padding: 0 36px 0 37px;
    .font(36px, 36px);
  }

  @media (min-width: @desktop-width) {
    margin: 76px -40px 80px;
    padding-left: 40px;
    padding-right: 35px;
  }
}

.additional__wrapper {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 895px 245px;
    column-gap: 80px;
    margin: 0 auto;
  }
}

.additional__list {
  .reset-list();
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }
}

.additional__item {
  display: flex;
  flex-direction: column;

  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #cdcdcd;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 16px;
    grid-template-columns: 286px 288px 244px;
    column-gap: 38px;
    align-items: center;

    border: none;
    border-top: 1px solid #cdcdcd;

    &:last-child {
      border-bottom: 1px solid #cdcdcd;
    }
  }
}

.additional__name-product {
  .font(16px, 16px);
  margin: 0;
  margin-top: 13px;
  font-family: @oswald-font;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin: 0;
    .font(20px, 20px);
  }
}

.additional__cost {
  margin-top: 13px;

  display: flex;
  justify-content: space-between;

  .font(14px, 14px);
  color: #444444;

  p {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;

    justify-content: flex-end;
    align-items: flex-end;
    .font(16px, 20px);

    p {
      margin-left: 49px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
    justify-content: space-between;
  }
}

.additional__button {
  .font(16px, 20px);
  margin: 15px 0 18px;
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    margin: 24px 0 0;
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: -2/-1;
  }
}

.additional__gift {

  min-height: 280px;

  padding-top: 65px;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: linear-gradient(rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%),
    url("../../img/background/bg-additional.png") center/cover no-repeat;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%),
      url("../../img/background/bg-additional@2x.png") center/cover no-repeat;
  }
  background-color: @element-basic-color;

  @media (min-width: @tablet-width) {
    padding: 20px 115px 20px 79px;
    min-height: 200px;

    flex-direction: row;
    justify-content: space-between;

    background: linear-gradient(rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%),
      url("../../img/background/bg-additional-tablet.png") center/cover no-repeat;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%),
        url("../../img/background/bg-additional-tablet@2x.png") center/cover no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 56px;
    min-height: 289px;

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background: linear-gradient(rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%),
      url("../../img/background/bg-additional-desktop.png") center/cover no-repeat;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%),
        url("../../img/background/bg-additional-desktop@2x.png") center/cover no-repeat;
    }
  }
}

.additional__gift img {
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 56px auto 0;
  }
}

.additional__gift-text {
  .font(16px, 20px);
  margin: 0 auto;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 51px auto 0;

    text-align: center;
  }
}
