
.advantages__title {
  .font(36px, 40px);
  margin: 0;
  font-family: @oswald-font;
  font-weight: 400;
  color: #000000;
}

.advantages__list {
  .reset-list();
  display: flex;
  flex-direction: column;
}

.advantages__item {
  margin-bottom: 20px;

  /*   img { TODO:позиционирование СВГ
    position: relative;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
  } */
}

.advantages__description {
  .font(14px, 18px);
  margin: 0;
  color: #444444;
}
