.contacts {
  width: 100%;

  &--inner {
    background-color: @bg-color-lighter;
  }
}


.contacts__cooperation-text {
  .font(16px, 20px);
  margin: 0;
  font-family: @oswald-font;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
}

.contacts__address {
  .font(14px, 20px);
  margin: 0;
  color: #444444;
}
