.example {
  background-color: @bg-color;
  padding-top: 1px;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to top, @bg-color 60%, #ffffff 60%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, #ffffff 25%, #f2f2f2 25%);
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title"
      "description description"
      "result cost"
      "cats cats";
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-bottom: 10px;
    grid-template-columns: 440px 580px;
    column-gap: 200px;
    grid-template-areas: "title cats"
      "description cats"
      "result cats"
      "cost cats";
    justify-content: start;
  }
}

.example__title {
  .font(36px, 40px);
  margin: 0;
  padding-top: 24px;
  margin-bottom: 40px;
  font-family: @oswald-font;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    .font(60px, 60px);
    padding-top: 43px;
    margin-bottom: 63px;
    grid-area: title;
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;
    margin-bottom: 85px;
  }
}

.example__description {
  .font(14px, 18px);
  margin: 0;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font(16px, 24px);
    padding-right: 6px;
    grid-area: description;
    margin-bottom: 53px;
  }
}

.example__result {
  margin: 20px auto 0;
  width: 280px;

  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;

  text-align: center;

  @media (min-width: @tablet-width) {
    width: 366px;
    grid-area: result;

    grid-template-columns: repeat(2, 162px);
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    align-self: start;
  }
}

.example__result-box {
  position: relative;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__number {
  .font(24px, 24px);
  margin: 0;
  padding: 14px 0 16px;
  font-family: @oswald-font;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    .font(30px, 37px);
    padding-bottom: 19px;
  }
}

.example__definition {
  .font(12px, 12px);
  margin: 0;
  color: #444444;
  position: absolute;
  background-color: @bg-color;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 3px;
  width: 87px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .font(14px, 14px);


    width: 142px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.example__cost {
  .font(14px, 20px);
  font-family: @oswald-font;
  margin: 34px 0 0;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    .font(20px, 20px);
    grid-area: cost;
    justify-self: end;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
    align-self: start;
    flex-direction: row;
  }
}

.example__cost span {
  padding-top: 9px;

  @media (min-width: @desktop-width) {
    margin-left: 63px;
  }
}

.example__cats {
  margin: 40px 0 0;

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 84px 0 0;

    grid-area: cats;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: -21px;
  }
}

.example__cats-box {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
  }
}

.example__cats-container {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;

    &--after {
      display: none;
    }
  }
}

.example__img {
  display: block;

  &--after {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
  }
}
