.hero {
  width: 100%;

  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-align: center;
  color: #ffffff;

  background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, #ffffff 302px),
    url("../../img/index-background.png") top center no-repeat;
}

.hero__wrapper {
  width: 280px;
}

.hero__title {
  margin: 0;

  .font(36px, 36px);
  font-weight: 400;
}

.hero__text {
  margin: 0;

  .font(14px, 14px);
  text-transform: uppercase;
}
