.page-header {
  position: relative;

  display: flex;
  justify-content: center;
}

.page-header__logo {
  flex-grow: 1;
}

.page-header__toggle {
  padding: 0;
  width: 44px;

  background-color: #ffffff;
  border: none;
  cursor: pointer;
}
