.page-footer {
  background-color: @bg-color-lighter;
}

.page-footer__wrapper {
  width: 280px;

  display: flex;
}

.copyright__link {
  .font(16px, 18.4px);
  text-decoration: none;
  color: #444444;
}

.page-footer__social {
  display: flex;
  align-items: center;
}
