.social {
  padding: 0;
  width: 46%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  list-style-type: none;

  @media (min-width: @desktop-width) {
    width: 129px;
  }
}

.social__link {
  &:hover svg {
    stroke: @element-basic-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon-vk {
  fill: #666666;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__icon-instagram {
  fill: #666666;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__icon-facebook {
  fill: none;
  stroke: #666666;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }

  &:hover path {
    stroke: @element-basic-color;
    fill: inherit;
  }
}
